﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Milestone1", "Milestone1.csproj", "{92FBF98B-28AB-B796-57BC-F002DAC15F04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92FBF98B-28AB-B796-57BC-F002DAC15F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92FBF98B-28AB-B796-57BC-F002DAC15F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92FBF98B-28AB-B796-57BC-F002DAC15F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92FBF98B-28AB-B796-57BC-F002DAC15F04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
